<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="85dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lvTextViewName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.55"
            android:gravity="left|center_vertical"
            android:text="Arie Chernobilsky"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lvTextVeiwGrade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.45"
            android:gravity="left|center_vertical"
            android:text="11th grade"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lvTextViewClass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:gravity="left|center_vertical"
            android:text="Class 5"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lvTextViewID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="left|center_vertical"
            android:text="Id: 216858274"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>